{
    "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["src/**/*", "!**/*.gen.ts", "index.html", "**/*.module.css", "*.json", "*.ts"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noEmptyBlock": "off"
            },
            "nursery": {
                "useSortedClasses": "info"
            }
        }
    },
    "html": {
        "formatter": {
            "indentWidth": 4,
            "indentScriptAndStyle": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true,
            "cssModules": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
